* {
	padding: 0;
	margin: 0;
	font-family: century gothic;
	text-align: center;
	box-sizing: border-box;
}

  body {
	background-image: url(../IMG/fondo.jpg);
	background-size: cover;
	color: white;
}

  h1 {
	text-align: center;
	padding: 12px;
	color: black;
}

  .button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s;
	margin-bottom: 10px;
}

  .button:hover {
	background-color: #0056b3;
}

  table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}
 th,
  td {
	padding: 8px;
	text-align: center;
	border-bottom: 1px solid #ddd;
	color: black;
  }
  
  th {
	background-color: #f2f2f2;
  }
  
  tr:hover {
	background-color: #f2f2f2;
  }
  
  .select,
  input[type="submit"] {
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	box-sizing: border-box;
  }
  
  input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
	margin-top: 10px;
  }
  
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  
  .form-group {
	margin-bottom: 20px;
	text-align: left;
  }
  
  .form-group p {
	color: black;
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"] {
	background-color: white;
	color: black;
	border: none;
	padding: 10px;
	width: 100%;
	border-radius: 5px;
	box-sizing: border-box;
  }
  
  .container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 5px;
	margin-top: 100px;
  }
  
  .button-container {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
  }
  
  .button-container .button {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	transition: background-color 0.3s;
  }
  
  .button-container .button:hover {
	background-color: #45a049;
  }
  
  

  .mensaje {
	width: 100%;
	max-width: 350px;
	margin: auto;
	margin-top: 20px;
	text-align: left;
	padding: 6px;
	color: red;
  }
  
  .mensaje-exito {
	color: green;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .mensaje-error {
	color: red;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .regresar-btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #ccc;
	color: #fff;
	text-decoration: none;
	margin-top: 10px;
  }
  
  .login-box {
	background-image: url(../IMG/logogae.png);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
  }
  
  header {
	width: 100%;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-content: space-between;
	background-color: rgba(0, 0, 0, 0.3);
  }
  
  header h1 {
	margin-left: 5px;
	align-items: center;
	width: calc(20% - 100px);
	font-family: montez;
	font-size: 55px;
  }

  .responsive-table {
	width: 100%;
	border-collapse: collapse;
  }
  
  .responsive-table th,
  .responsive-table td {
	padding: 8px;
	text-align: left;
  }
  
  .responsive-table th {
	background-color: #f2f2f2;
	font-weight: bold;
  }
  
  @media (max-width: 768px) {
	.responsive-table {
	  display: block;
	  overflow-x: auto;
	}
  }
  .btn-volver {
	/* Estilos personalizados */
	background-color: #f2f2f2;
	color: #333;
	border: 1px solid #ccc;
	padding: 8px 16px;
	text-decoration: none;
  }
  
  .btn-volver:hover {
	/* Estilos al pasar el cursor sobre el botón */
	background-color: #ddd;
  }
	